# minefieldgame

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aevobits/games/minesfield/: GameActivity.java  MultiplayerActivity.java  ResourceManager.java
app/src/main/java/com/aevobits/games/minesfield/entity/: ButtonLevel.java  Field.java  LevelMap.java  LevelTile.java  Tile.java
app/src/main/java/com/aevobits/games/minesfield/manager/: PlayerDataManager.java  ResourceManager.java
app/src/main/java/com/aevobits/games/minesfield/scene/: BaseScene.java  GameOverScene.java  GameScene.java  LevelMenuScene.java  MainMenuScene.java  MapManager.java  RulesBoardScene.java  SceneManager.java  SplashScene.java  StatsBoardScene.java
app/src/main/java/com/aevobits/games/minesfield/service/: MyFirebaseMessagingService.java
app/src/main/java/com/aevobits/games/minesfield/util/: PlayerDataManagement.java  Utils.java  UtilsGPS.java
app/src/main/java/com/aevobits/games/minesfieldgame/: GameActivity.java  GoogleApiClientProvider.java  ResourceManager.java  RulesActivity.java  Utils.java
app/src/main/java/com/aevobits/games/minesfieldgame/entity/: ButtonLevel.java  Field.java  Tile.java
app/src/main/java/com/aevobits/games/minesfieldgame/factory/: FieldFactory.java
app/src/main/java/com/aevobits/games/minesfieldgame/scene/: BaseScene.java  GameOverScene.java  GameScene.java  LayoutGameActivity.java  MainMenuScene.java  MapManager.java  PlayServicesManager.java  RulesBoardScene.java  SceneManager.java  SplashScene.java  StatsBoardScene.java
app/src/main/java/com/aevobits/games/minesfieldgame/util/: Utils.java  UtilsGPS.java
app/src/main/java/com/google/example/games/basegameutils/: BaseGameUtils.java  GameHelperUtils.java  MineFieldBaseGameActivity.java
app/src/main/java/org/andengine/: BuildConfig.java
app/src/main/res/layout/: activity_rules.xml  game_layout.xml  main_content.xml
app/src/main/res/menu/: actions_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/BaseGameUtils/: build.gradle
libraries/BaseGameUtils/src/main/: AndroidManifest.xml
libraries/BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: BaseGameActivity.java
